default:
  image: docker:19.03.0
  services:
    - docker:19.03.0-dind
  tags:
    - docker

stages:
  - test
  - package

variables:
  APP_NAME: <Set in the job>
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_HOST: tcp://localhost:2375


.build-app:
  stage: package
  script: 
    - echo "Building $APP_NAME"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$APP_NAME:latest ${APP_NAME}/
    - docker push $CI_REGISTRY_IMAGE/$APP_NAME:latest

test-flask:
  stage: test
  script:
    - echo "Performing Flask App tests"

test-fast-api:
  stage: test
  script:
    - echo "Performing Fast API test B"

build-flask:
  extends: .build-app
  stage: package
  variables: 
    APP_NAME: "flask_app"

build-fast-api:
  extends: .build-app
  stage: package
  variables:
    APP_NAME: "fast_api_app"
